<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentReminders">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_reminder_button"
        android:id="@+id/newReminderButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:minWidth="40dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="left|center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft = "10dp"
        android:onClick="startAddNewReminderActivity" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentRemindersListView"
        android:layout_below="@+id/newReminderButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
